{
  "paragraphs": [
    {
      "text": "%spark.pyspark\ndf=spark.read.csv('s3://datasetsjssaninv/jssaninv/datasets/spark/covid/',inferSchema=True,header=True)",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:10:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=0",
              "$$hashKey": "object:3005"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=1",
              "$$hashKey": "object:3006"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765970_1204844217",
      "id": "paragraph_1637452164548_211872002",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:10:47+0000",
      "dateFinished": "2021-11-21T01:11:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2575"
    },
    {
      "text": "%spark.pyspark\ndf.createOrReplaceTempView(\"covid1\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:14:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765971_614492344",
      "id": "paragraph_1637452475007_1933388249",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:14:02+0000",
      "dateFinished": "2021-11-21T01:14:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2576"
    },
    {
      "text": "%spark.pyspark\ndf_1_zeppelin = spark.sql(\"SELECT `nombre departamento`, count(*) FROM covid1 GROUP BY `nombre departamento` ORDER BY count(*) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:14:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765971_682400537",
      "id": "paragraph_1637452217159_652282872",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:14:48+0000",
      "dateFinished": "2021-11-21T01:14:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2577"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:09:58+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456998473_376130878",
      "id": "paragraph_1637456998473_376130878",
      "dateCreated": "2021-11-21T01:09:58+0000",
      "status": "READY",
      "$$hashKey": "object:2578"
    },
    {
      "text": "%spark.pyspark\ndf_1_zeppelin.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:14:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+--------+\n|nombre departamento|count(1)|\n+-------------------+--------+\n|             BOGOTA| 1458619|\n|          ANTIOQUIA|  762233|\n|              VALLE|  413838|\n|       CUNDINAMARCA|  265538|\n|          SANTANDER|  227841|\n|       BARRANQUILLA|  213207|\n|          CARTAGENA|  125518|\n|          ATLANTICO|  121887|\n|             TOLIMA|  107922|\n|             BOYACA|  106056|\n+-------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=2",
              "$$hashKey": "object:3194"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=3",
              "$$hashKey": "object:3195"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765971_1267768713",
      "id": "paragraph_1637452239847_1275204439",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:14:54+0000",
      "dateFinished": "2021-11-21T01:15:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2579"
    },
    {
      "text": "%spark.pyspark\ndf_2_zeppelin = spark.sql(\"SELECT `nombre municipio`, count(*) FROM covid1 GROUP BY `nombre municipio` ORDER BY count(*) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:16:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765971_597606784",
      "id": "paragraph_1637452753087_820991443",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:16:37+0000",
      "dateFinished": "2021-11-21T01:16:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2580"
    },
    {
      "text": "%spark.pyspark\ndf_2_zeppelin.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:16:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+--------+\n|nombre municipio|count(1)|\n+----------------+--------+\n|          BOGOTA| 1458619|\n|        MEDELLIN|  417930|\n|            CALI|  285258|\n|    BARRANQUILLA|  213207|\n|       CARTAGENA|  125518|\n|     BUCARAMANGA|  108293|\n|          IBAGUE|   75202|\n|       MANIZALES|   69758|\n|     SANTA MARTA|   69687|\n|           BELLO|   63114|\n+----------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=4",
              "$$hashKey": "object:3299"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=5",
              "$$hashKey": "object:3300"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765971_1936829841",
      "id": "paragraph_1637452790911_599260980",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:16:41+0000",
      "dateFinished": "2021-11-21T01:16:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2581"
    },
    {
      "text": "%spark.pyspark\ndf_3_zeppelin = spark.sql(\"SELECT `fecha de diagnóstico`, count(*) FROM covid1 GROUP BY `fecha de diagnóstico` ORDER BY count(*) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:17:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_1462113859",
      "id": "paragraph_1637452819459_28638836",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:17:19+0000",
      "dateFinished": "2021-11-21T01:17:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2582"
    },
    {
      "text": "%spark.pyspark\ndf_3_zeppelin.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:17:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------+\n|fecha de diagnóstico|count(1)|\n+--------------------+--------+\n|   25/6/2021 0:00:00|   34164|\n|   23/6/2021 0:00:00|   33919|\n|   15/6/2021 0:00:00|   33810|\n|   24/6/2021 0:00:00|   33209|\n|   21/6/2021 0:00:00|   33062|\n|   16/6/2021 0:00:00|   32477|\n|    9/6/2021 0:00:00|   32436|\n|   29/6/2021 0:00:00|   32081|\n|   11/6/2021 0:00:00|   31948|\n|    8/6/2021 0:00:00|   31849|\n+--------------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=6",
              "$$hashKey": "object:3404"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=7",
              "$$hashKey": "object:3405"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_489118922",
      "id": "paragraph_1637453098919_1618606643",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:17:20+0000",
      "dateFinished": "2021-11-21T01:17:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2583"
    },
    {
      "text": "%spark.pyspark\ndf_4_zeppelin = spark.sql(\"SELECT edad, count(*) FROM covid1 GROUP BY edad ORDER BY count(*);\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:17:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_590567007",
      "id": "paragraph_1637453164521_1081753342",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:17:34+0000",
      "dateFinished": "2021-11-21T01:17:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2584"
    },
    {
      "text": "%spark.pyspark\ndf_4_zeppelin.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:23:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------+\n|edad|count(1)|\n+----+--------+\n| 113|       1|\n| 112|       1|\n| 116|       1|\n| 114|       3|\n| 109|       3|\n| 111|       4|\n| 110|       4|\n| 108|       9|\n| 107|      12|\n| 105|      22|\n| 106|      23|\n| 104|      57|\n| 103|      79|\n| 102|     101|\n| 101|     175|\n| 100|     273|\n|  99|     421|\n|  98|     617|\n|  97|     736|\n|  96|     962|\n+----+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=14",
              "$$hashKey": "object:3509"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=15",
              "$$hashKey": "object:3510"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_444878918",
      "id": "paragraph_1637453202362_327119591",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:23:25+0000",
      "dateFinished": "2021-11-21T01:23:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2585"
    },
    {
      "text": "%spark.pyspark\ndf_5_zeppelin = spark.sql(\"SELECT `nombre departamento`, estado, count(*) FROM covid1 GROUP BY `estado`, `nombre departamento` ORDER BY `nombre departamento` ;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:17:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_1636323892",
      "id": "paragraph_1637453318371_468931152",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:17:53+0000",
      "dateFinished": "2021-11-21T01:17:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2586"
    },
    {
      "text": "%spark.pyspark\ndf_5_zeppelin.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:23:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+---------+--------+\n|nombre departamento|   estado|count(1)|\n+-------------------+---------+--------+\n|           AMAZONAS|     Leve|    6464|\n|           AMAZONAS| Moderado|       5|\n|           AMAZONAS|      N/A|      43|\n|           AMAZONAS|     leve|      95|\n|           AMAZONAS|Fallecido|     256|\n|          ANTIOQUIA|      N/A|    2093|\n|          ANTIOQUIA| Moderado|     307|\n|          ANTIOQUIA|     Leve|  743332|\n|          ANTIOQUIA|     leve|      11|\n|          ANTIOQUIA|    Grave|      47|\n|          ANTIOQUIA|Fallecido|   16443|\n|             ARAUCA|      N/A|      57|\n|             ARAUCA|Fallecido|     466|\n|             ARAUCA|    Grave|       1|\n|             ARAUCA|     Leve|   13163|\n|             ARAUCA| Moderado|      26|\n|             ARAUCA|     leve|      93|\n|          ATLANTICO|     LEVE|       1|\n|          ATLANTICO|    Grave|       6|\n|          ATLANTICO| Moderado|      30|\n+-------------------+---------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=12",
              "$$hashKey": "object:3614"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=13",
              "$$hashKey": "object:3615"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_1943313135",
      "id": "paragraph_1637453421421_1422831093",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:23:14+0000",
      "dateFinished": "2021-11-21T01:23:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2587"
    },
    {
      "text": "%spark.pyspark\ndf_1_zeppelin.coalesce(1).write.csv(\"s3://datasetsjssaninv/jssaninv/laboratorio4/4-1\",header=\"true\")\ndf_2_zeppelin.coalesce(1).write.csv(\"s3://datasetsjssaninv/jssaninv/laboratorio4/4-2\",header=\"true\")\ndf_3_zeppelin.coalesce(1).write.csv(\"s3://datasetsjssaninv/jssaninv/laboratorio4/4-3\",header=\"true\")\ndf_4_zeppelin.coalesce(1).write.csv(\"s3://datasetsjssaninv/jssaninv/laboratorio4/4-4\",header=\"true\")\ndf_5_zeppelin.coalesce(1).write.csv(\"s3://datasetsjssaninv/jssaninv/laboratorio4/4-5\",header=\"true\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:24:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=16",
              "$$hashKey": "object:3667"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=17",
              "$$hashKey": "object:3668"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=18",
              "$$hashKey": "object:3669"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=19",
              "$$hashKey": "object:3670"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=20",
              "$$hashKey": "object:3671"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=21",
              "$$hashKey": "object:3672"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=22",
              "$$hashKey": "object:3673"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=23",
              "$$hashKey": "object:3674"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=24",
              "$$hashKey": "object:3675"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=25",
              "$$hashKey": "object:3676"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=26",
              "$$hashKey": "object:3677"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=27",
              "$$hashKey": "object:3678"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=28",
              "$$hashKey": "object:3679"
            },
            {
              "jobUrl": "http://ip-172-31-84-220.ec2.internal:4040/jobs/job?id=29",
              "$$hashKey": "object:3680"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_985235861",
      "id": "paragraph_1637452549192_659522350",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "dateStarted": "2021-11-21T01:24:02+0000",
      "dateFinished": "2021-11-21T01:24:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2588"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T01:06:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637456765972_1078758898",
      "id": "paragraph_1637453631929_2076732747",
      "dateCreated": "2021-11-21T01:06:05+0000",
      "status": "READY",
      "$$hashKey": "object:2589"
    }
  ],
  "name": "laboratorio4",
  "id": "2GNMUMR28",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/laboratorio4"
}